<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    padding: 0;
    margin: 0;
  }

  *,:after,:before{
    box-sizing: inherit;
  }

  body{
    font: 00 1em/1.5 PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
  }

  html{
    color: #333；
  }

  h2{
    font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
    font-weight: 400;
    padding: 0;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
  }

  div{
    display: block;
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }

  li{
    padding: 0;
    margin: 0;
    display: list-item;
    text-align: -webkit-match-parent;
  }

  .fetchtakeout-dialog-body{
    padding: 15px;
    font-size: 12px;
  }


  .fetchtakeout-wrapper{
    position: relative;
    margin: 0 auto 10px;
    padding-top: 15px;
    width: 300px;
    color: #555;
    box-shadow: 1px 1px 2px #ddd;
    background-color: #dbf0fa;
  }

  .fetchtackout-badge{
    display: block;
    width: 186px;
    height: 188px;
    margin: 0 auto;
    background: url('https://faas.elemecdn.com/desktop/media/img/fetch-takeout-sprites.2c51a3.png') 0 -120px no-repeat;
  }

  .fetchtakeout-btn{
    display: block;
    cursor: pointer;
    margin: -45px auto 15px;
    width: 271px;
    height: 40px;
    border: 0;
    background: url('https://faas.elemecdn.com/desktop/media/img/fetch-takeout-sprites.2c51a3.png') no-repeat;
    -webkit-user-select: none;
  }

  .fetchtakeout-btn:hover{
    background-position: 0 -40px;
  }


  button{
    font: 400 1em/1.5 PingFang SC,Lantinghei SC,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
    padding: 0;
    align-items: flex-start;
    text-align: center;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
    -webkit-writing-mode: horizontal-tb;
    -webkit-appearance: button;
  }

  .fetchtakeout-rules{
    position: relative;
    margin-bottom: 10px;
    text-align: center;
    color: #777;
    background: #dbf0fa;
    overflow: hidden;

  }

  .fetchtakeout-rules:after, .fetchtakeout-rules:before{
    content: "";
    position: absolute;
    left: 15px;
    top: 5px;
    display: block;
    height: 7px;
    width: 40px;
    background-color: #ccc;
  }

  .fetchtakeout-rules:after{
    left: auto;
    right: 15px;
  }

  .fetchtakeout-emptytext{
    position: absolute;
    bottom: 40px;
    right: 0;
    font-size: 73px;
    line-height: 1em;
    color: #fff;
  }

  .fetchtackout-list{
    margin: 0 10px;
    padding: 5px;
    height: 180px;
    list-style: none;
  }



  .fetchtackout-list li{
    padding-left: 3px;
    height: 18px;
  }

  .fetchtakeout-wrapper .selected{
    color: #fe5a23;
    font-weight: 700;
    background:url('https://faas.elemecdn.com/desktop/media/img/fetch-takeout-sprites.2c51a3.png') 0 -320px no-repeat;
    height: 19px;
    line-height: 19px;
  }


  </style>
</head>
<body>
  <div class="fetchtakeout-dialog-body">
    <div class="fetchtakeout-wrapper">
      <h2 class="fetchtackout-badge"></h2>
      <button class="fetchtakeout-btn"></button>
      <div class="fetchtakeout-rules">
        随机到最小数字的人去拿外卖
      </div>
      <div class="fetchtakeout-emptytext" ng-show="dicelist.length=== 0">↓Start</div>
      <ul class="fetchtackout-list">

      </ul>
    </div>
  </div>
  <script>

  window.onload = function () {
    // alert('页面加载完成');
    var min = 0;
    var btn =  document.querySelector('.fetchtakeout-btn');
    btn.addEventListener('click',function () {
      document.querySelector('.fetchtakeout-emptytext').innerHTML = "";
      //得到随机数
      var randomNum = parseInt(Math.random()*100);  //math 数学对象
        // alert(randomNum);
      //将生成的随机数数字串符放到HTML上
      var list = document.querySelector('.fetchtackout-list');
      var oLi = document.createElement('li');

      //将为人民服务样式放到最小的数字
      if (min == 0) {
        min = randomNum ;
        var message = "扔出来了一个" + randomNum;
        oLi.className = "ng-bingding ng-scope selected";
      }else {
        if (randomNum<min) {
          min = randomNum //喂人民服务
          var message = "扔出来了一个" + randomNum;
          //收回上一个喂人民服务
          var lastSelectedLi = document.querySelector('.selected');
          if (lastSelectedLi) {
            lastSelectedLi.className = "";
          }
          oLi.className = "ng-bingding ng-scope selected";
        }else {
          var message = "扔出来了一个" + randomNum;
          //min  //扔出一个
        }
      }
      oLi.appendChild(document.createTextNode(message));
      list.appendChild(oLi);
      // alert('送外卖');
    },false);
    window.addEventListener('keydown', function (e) {
      var code = e.keyCode;
      if (code == 32) {
        btn.click();
      }
    },false);
  }


    // window.addEventListener('load',function () {
    //   document.getElementsByClassName('fetchtakeout-btn').addEventListener('click',function () {
    //     document.querySelector('detchtakeout-list');
    //
    //   },false);
    // },false);


//     <script>
//         var btn = $(".fetchtakeout-btn");
//         var ul =  $(".fetchtakeout-list");
//         var lastMinimum = {
//
//         };/*上次最大的 结点 以及 数*/
//         btn.onclick = throwRandom;
//         document.body.onkeydown = spacePress;
//         function spacePress(e)
//         {
//             if(e.keyCode == 32)
//             {
//                 throwRandom();
//             }
//         }
//         function throwRandom()
//         {
//             var li = document.createElement('li');
//             var rand = getRandom(0,100);
//             li.innerHTML = "扔出了一个"+rand;
// //           第一次
//             if(!lastMinimum.number)
//             {
//                 console.log('不存在')
//                 lastMinimum.number=rand;
//                 lastMinimum.node = li;
//                 li.classList.add('selected');
//
//             }
// //            本次数最小
//             else if(lastMinimum.number > rand){
//                 console.log('替换')
//                 var lastLi = lastMinimum.node;
//                 lastLi.classList.remove('selected');
//
//                 li.classList.add('selected');
//                 lastMinimum.number = rand;
//                 lastMinimum.node = li;
//                 console.log(li)
//             }
//
//             ul.appendChild(li);
//
//         }
//         function $(selector)
//         {
//             return document.querySelector(selector);
//         }
//         function getRandom(min,max)
//         {
//             var rand = (Math.random()*max)-min;
//             return Math.round(rand);
//         }
    // </script>



  </script>
</body>
</html>
